<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SweetCurtainMovePropertiesCell" rowHeight="207" id="KGk-i7-Jjw" customClass="SweetCurtainMovePropertiesCell" customModule="SweetCurtainPlayground" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="206"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQH-kf-g4R">
                        <rect key="frame" x="20" y="10" width="158" height="24"/>
                        <attributedString key="attributedText">
                            <fragment content="Moving Properties">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="20"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cw2-Im-g8C">
                        <rect key="frame" x="20" y="54" width="160" height="142"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe resistance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-mz-U6h">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moving duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bps-7p-MKC">
                                <rect key="frame" x="0.0" y="35.5" width="160" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9Q-m2-5jV">
                                <rect key="frame" x="0.0" y="71" width="160" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Sb3-Eu-OMc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top bounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z9-wW-a4g">
                                <rect key="frame" x="0.0" y="86" width="160" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom bounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljc-a1-KvH">
                                <rect key="frame" x="0.0" y="121.5" width="160" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="H8v-Nx-Pj5"/>
                        </constraints>
                    </stackView>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="600" minValue="0.0" maxValue="3000" translatesAutoresizingMaskIntoConstraints="NO" id="Kc9-3H-6GR">
                        <rect key="frame" x="218" y="49.5" width="143" height="31"/>
                        <connections>
                            <action selector="swipeResistanceChange:" destination="KGk-i7-Jjw" eventType="valueChanged" id="wcg-Yg-XYf"/>
                        </connections>
                    </slider>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.40000000000000002" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="S6l-Ud-1Db">
                        <rect key="frame" x="218" y="85" width="143" height="31"/>
                        <connections>
                            <action selector="durationChange:" destination="KGk-i7-Jjw" eventType="valueChanged" id="UO5-mP-C4Y"/>
                        </connections>
                    </slider>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dd7-hH-E05">
                        <rect key="frame" x="310" y="135" width="51" height="31"/>
                        <connections>
                            <action selector="topBounce:" destination="KGk-i7-Jjw" eventType="valueChanged" id="6fX-Xs-G1d"/>
                        </connections>
                    </switch>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="biz-Bb-J3u">
                        <rect key="frame" x="310" y="170.5" width="51" height="31"/>
                        <connections>
                            <action selector="bottomBounce:" destination="KGk-i7-Jjw" eventType="valueChanged" id="ZRx-cH-evF"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDC-ZQ-54j">
                        <rect key="frame" x="188.5" y="56" width="26.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzA-Mh-DnN">
                        <rect key="frame" x="194" y="91.5" width="21" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Dd7-hH-E05" firstAttribute="trailing" secondItem="S6l-Ud-1Db" secondAttribute="trailing" id="7AK-WC-H6w"/>
                    <constraint firstItem="Kc9-3H-6GR" firstAttribute="leading" secondItem="xDC-ZQ-54j" secondAttribute="trailing" constant="5" id="H3X-2e-IOl"/>
                    <constraint firstItem="xDC-ZQ-54j" firstAttribute="centerY" secondItem="Kc9-3H-6GR" secondAttribute="centerY" id="IA0-lj-DX2"/>
                    <constraint firstItem="UzA-Mh-DnN" firstAttribute="centerY" secondItem="S6l-Ud-1Db" secondAttribute="centerY" id="JoO-ZN-42K"/>
                    <constraint firstItem="S6l-Ud-1Db" firstAttribute="centerY" secondItem="Bps-7p-MKC" secondAttribute="centerY" id="Kww-zt-XY7"/>
                    <constraint firstItem="Kc9-3H-6GR" firstAttribute="leading" secondItem="Cw2-Im-g8C" secondAttribute="trailing" constant="40" id="TJT-dk-WaI"/>
                    <constraint firstItem="biz-Bb-J3u" firstAttribute="trailing" secondItem="Dd7-hH-E05" secondAttribute="trailing" id="Thd-lM-cnP"/>
                    <constraint firstItem="JQH-kf-g4R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Tu9-or-aDr"/>
                    <constraint firstAttribute="trailing" secondItem="Kc9-3H-6GR" secondAttribute="trailing" constant="20" id="WaN-it-iEx"/>
                    <constraint firstItem="Dd7-hH-E05" firstAttribute="centerY" secondItem="3Z9-wW-a4g" secondAttribute="centerY" id="bTm-Xz-gw5"/>
                    <constraint firstItem="Cw2-Im-g8C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="f6x-5M-AXf"/>
                    <constraint firstItem="Cw2-Im-g8C" firstAttribute="top" secondItem="JQH-kf-g4R" secondAttribute="bottom" constant="20" id="ggP-EV-5aq"/>
                    <constraint firstItem="JQH-kf-g4R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="lg3-xk-tC3"/>
                    <constraint firstAttribute="trailing" secondItem="S6l-Ud-1Db" secondAttribute="trailing" constant="20" id="n12-tg-dwZ"/>
                    <constraint firstItem="S6l-Ud-1Db" firstAttribute="leading" secondItem="UzA-Mh-DnN" secondAttribute="trailing" constant="5" id="npH-0c-ejk"/>
                    <constraint firstItem="S6l-Ud-1Db" firstAttribute="width" secondItem="Kc9-3H-6GR" secondAttribute="width" id="tey-7Y-3G9"/>
                    <constraint firstItem="Kc9-3H-6GR" firstAttribute="centerY" secondItem="aa3-mz-U6h" secondAttribute="centerY" id="twC-uB-zeR"/>
                    <constraint firstAttribute="bottom" secondItem="Cw2-Im-g8C" secondAttribute="bottom" constant="10" id="ut4-Ol-V8I"/>
                    <constraint firstItem="biz-Bb-J3u" firstAttribute="centerY" secondItem="Ljc-a1-KvH" secondAttribute="centerY" id="zbi-OZ-Vlt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomBounceSwitcher" destination="biz-Bb-J3u" id="s9R-vD-G3P"/>
                <outlet property="durationLabel" destination="UzA-Mh-DnN" id="HXS-4e-zwo"/>
                <outlet property="durationSlider" destination="S6l-Ud-1Db" id="dTR-Ep-3ay"/>
                <outlet property="resistanceLabel" destination="xDC-ZQ-54j" id="7ig-D9-Ml7"/>
                <outlet property="resistanceSlider" destination="Kc9-3H-6GR" id="qpY-vE-mqA"/>
                <outlet property="topBounceSwitcher" destination="Dd7-hH-E05" id="weP-na-FEB"/>
            </connections>
            <point key="canvasLocation" x="168.84057971014494" y="250.44642857142856"/>
        </tableViewCell>
    </objects>
</document>
