<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SweetCurtainHeaderCell" rowHeight="242" id="KGk-i7-Jjw" customClass="SweetCurtainHeaderCell" customModule="SweetCurtainPlayground" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="242"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="449" height="242"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweet Curtain 🍰" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIc-8g-ZCs">
                        <rect key="frame" x="20" y="20" width="409" height="41"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CCD-Rx-Dof">
                        <rect key="frame" x="20" y="120" width="409" height="112"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did change height state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlY-GL-SvI">
                                <rect key="frame" x="0.0" y="0.0" width="409" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will begin dragging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf2-dD-mz6">
                                <rect key="frame" x="0.0" y="30.5" width="409" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did end dragging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIg-0O-Mbh">
                                <rect key="frame" x="0.0" y="61" width="409" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did drag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3D-Cl-3iN">
                                <rect key="frame" x="0.0" y="91.5" width="409" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curtain Controller Delegate Indicators" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUj-Hv-P18">
                        <rect key="frame" x="20" y="81" width="326.5" height="24"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycW-FD-v2k">
                        <rect key="frame" x="392" y="20" width="37" height="33"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <state key="normal" title="Hide"/>
                        <connections>
                            <action selector="hide:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8rO-v0-K8n"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="CCD-Rx-Dof" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="AvJ-bd-VFf"/>
                    <constraint firstItem="eIc-8g-ZCs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="LyR-0s-KqF"/>
                    <constraint firstAttribute="bottom" secondItem="CCD-Rx-Dof" secondAttribute="bottom" constant="10" id="SuE-bK-Zte"/>
                    <constraint firstAttribute="trailing" secondItem="eIc-8g-ZCs" secondAttribute="trailing" constant="20" id="WM5-se-I1J"/>
                    <constraint firstAttribute="trailing" secondItem="ycW-FD-v2k" secondAttribute="trailing" constant="20" id="YX6-Vi-KXk"/>
                    <constraint firstAttribute="trailing" secondItem="CCD-Rx-Dof" secondAttribute="trailing" constant="20" id="Zgh-Yw-xdm"/>
                    <constraint firstItem="eIc-8g-ZCs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="chf-x1-0nc"/>
                    <constraint firstItem="qUj-Hv-P18" firstAttribute="top" secondItem="eIc-8g-ZCs" secondAttribute="bottom" constant="20" id="fdp-1a-nxm"/>
                    <constraint firstItem="ycW-FD-v2k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="k5q-ft-BCP"/>
                    <constraint firstItem="qUj-Hv-P18" firstAttribute="leading" secondItem="eIc-8g-ZCs" secondAttribute="leading" id="nw9-6X-TQv"/>
                    <constraint firstItem="CCD-Rx-Dof" firstAttribute="top" secondItem="qUj-Hv-P18" secondAttribute="bottom" constant="15" id="oq5-UU-yjT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="hideButton" destination="ycW-FD-v2k" id="CwF-rU-JAA"/>
                <outletCollection property="labels" destination="DlY-GL-SvI" collectionClass="NSMutableArray" id="L0a-me-Gfd"/>
                <outletCollection property="labels" destination="Wf2-dD-mz6" collectionClass="NSMutableArray" id="UE7-eb-HCJ"/>
                <outletCollection property="labels" destination="HIg-0O-Mbh" collectionClass="NSMutableArray" id="2UY-sk-Bb4"/>
                <outletCollection property="labels" destination="o3D-Cl-3iN" collectionClass="NSMutableArray" id="yhY-SA-muf"/>
            </connections>
            <point key="canvasLocation" x="-86.231884057971016" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
</document>
