<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SweetCurtainHeighsCell" rowHeight="230" id="KGk-i7-Jjw" customClass="SweetCurtainHeighsCell" customModule="SweetCurtainPlayground" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="206"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5P-GP-X3C">
                        <rect key="frame" x="20" y="10" width="314" height="24"/>
                        <attributedString key="attributedText">
                            <fragment content="Curtain Heights   ">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="20"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="Required: min &lt; mid &lt; max">
                                <attributes>
                                    <font key="NSFont" metaFont="menu" size="14"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FQt-9G-avo">
                        <rect key="frame" x="20" y="54" width="160" height="142"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hL-ZG-G2h">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intermediate (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1f-Bl-Pb1">
                                <rect key="frame" x="0.0" y="35.5" width="160" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D7-nD-SmZ">
                                <rect key="frame" x="0.0" y="71" width="160" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWx-kP-e4A">
                                <rect key="frame" x="0.0" y="106.5" width="160" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="RGH-is-bLf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable intermediate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kI-3J-FTz">
                                <rect key="frame" x="0.0" y="121.5" width="160" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="a7I-Mr-i8i"/>
                        </constraints>
                    </stackView>
                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-ig-DNU">
                        <rect key="frame" x="218" y="85" width="118" height="31"/>
                        <connections>
                            <action selector="changeValue:" destination="KGk-i7-Jjw" eventType="valueChanged" id="I9c-WR-ENe"/>
                        </connections>
                    </slider>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6gG-jB-yNC">
                        <rect key="frame" x="218" y="49.5" width="118" height="31"/>
                        <connections>
                            <action selector="changeValue:" destination="KGk-i7-Jjw" eventType="valueChanged" id="GEp-I8-RzZ"/>
                        </connections>
                    </slider>
                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.80000000000000004" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="abM-dQ-jsP">
                        <rect key="frame" x="218" y="120.5" width="118" height="31"/>
                        <connections>
                            <action selector="changeValue:" destination="KGk-i7-Jjw" eventType="valueChanged" id="oY5-sf-jT4"/>
                        </connections>
                    </slider>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCi-FJ-auY">
                        <rect key="frame" x="194.5" y="56" width="20.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aka-6t-QEa">
                        <rect key="frame" x="194.5" y="91.5" width="20.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79J-JO-sTE">
                        <rect key="frame" x="194.5" y="127" width="20.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLP-iV-izQ">
                        <rect key="frame" x="285" y="170.5" width="51" height="31"/>
                        <connections>
                            <action selector="toggle:" destination="KGk-i7-Jjw" eventType="valueChanged" id="OFH-kz-knP"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="gk5-ig-DNU" firstAttribute="leading" secondItem="FQt-9G-avo" secondAttribute="trailing" constant="40" id="8Ri-qi-N3u"/>
                    <constraint firstItem="FQt-9G-avo" firstAttribute="top" secondItem="S5P-GP-X3C" secondAttribute="bottom" constant="20" id="8rK-B6-pAJ"/>
                    <constraint firstItem="KCi-FJ-auY" firstAttribute="centerY" secondItem="6gG-jB-yNC" secondAttribute="centerY" id="Gb6-vJ-Qey"/>
                    <constraint firstItem="S5P-GP-X3C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="JSa-xk-wYo"/>
                    <constraint firstItem="abM-dQ-jsP" firstAttribute="centerY" secondItem="0D7-nD-SmZ" secondAttribute="centerY" id="LVZ-ZR-y03"/>
                    <constraint firstItem="6gG-jB-yNC" firstAttribute="leading" secondItem="KCi-FJ-auY" secondAttribute="trailing" constant="5" id="Lyk-zk-aPn"/>
                    <constraint firstItem="gk5-ig-DNU" firstAttribute="leading" secondItem="Aka-6t-QEa" secondAttribute="trailing" constant="5" id="MaR-hJ-8lu"/>
                    <constraint firstItem="abM-dQ-jsP" firstAttribute="leading" secondItem="gk5-ig-DNU" secondAttribute="leading" id="Qg2-Dl-KSb"/>
                    <constraint firstItem="gk5-ig-DNU" firstAttribute="centerY" secondItem="h1f-Bl-Pb1" secondAttribute="centerY" id="S34-Nm-t7t"/>
                    <constraint firstAttribute="bottom" secondItem="FQt-9G-avo" secondAttribute="bottom" constant="10" id="Sgu-BP-Cbp"/>
                    <constraint firstItem="6gG-jB-yNC" firstAttribute="trailing" secondItem="gk5-ig-DNU" secondAttribute="trailing" id="TsA-FP-VLe"/>
                    <constraint firstAttribute="trailing" secondItem="gk5-ig-DNU" secondAttribute="trailing" constant="20" id="VSM-xg-QyM"/>
                    <constraint firstItem="TLP-iV-izQ" firstAttribute="trailing" secondItem="abM-dQ-jsP" secondAttribute="trailing" id="Xj9-6W-37L"/>
                    <constraint firstItem="TLP-iV-izQ" firstAttribute="centerY" secondItem="5kI-3J-FTz" secondAttribute="centerY" id="ZYt-du-MEc"/>
                    <constraint firstItem="abM-dQ-jsP" firstAttribute="leading" secondItem="79J-JO-sTE" secondAttribute="trailing" constant="5" id="egB-z9-w1c"/>
                    <constraint firstItem="79J-JO-sTE" firstAttribute="centerY" secondItem="abM-dQ-jsP" secondAttribute="centerY" id="fko-p0-gk5"/>
                    <constraint firstItem="6gG-jB-yNC" firstAttribute="leading" secondItem="gk5-ig-DNU" secondAttribute="leading" id="hWt-DU-6gt"/>
                    <constraint firstItem="FQt-9G-avo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hzQ-qL-Fjt"/>
                    <constraint firstAttribute="trailing" secondItem="S5P-GP-X3C" secondAttribute="trailing" constant="20" id="iLv-7A-qw4"/>
                    <constraint firstItem="6gG-jB-yNC" firstAttribute="centerY" secondItem="3hL-ZG-G2h" secondAttribute="centerY" id="nPI-Jb-bnb"/>
                    <constraint firstItem="Aka-6t-QEa" firstAttribute="centerY" secondItem="gk5-ig-DNU" secondAttribute="centerY" id="pwL-sM-ETi"/>
                    <constraint firstItem="S5P-GP-X3C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="twV-1w-ZKH"/>
                    <constraint firstItem="abM-dQ-jsP" firstAttribute="trailing" secondItem="gk5-ig-DNU" secondAttribute="trailing" id="wIh-km-otL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="maxLabel" destination="79J-JO-sTE" id="Zo4-Ha-9D1"/>
                <outlet property="maxSlider" destination="abM-dQ-jsP" id="vKL-zE-hOy"/>
                <outlet property="midLabel" destination="Aka-6t-QEa" id="jd5-we-Qih"/>
                <outlet property="midSlider" destination="gk5-ig-DNU" id="TzU-bd-782"/>
                <outlet property="minLabel" destination="KCi-FJ-auY" id="tYc-EL-Z0k"/>
                <outlet property="minSlider" destination="6gG-jB-yNC" id="kQY-UV-uL0"/>
                <outlet property="switcher" destination="TLP-iV-izQ" id="Xy7-vf-1dQ"/>
            </connections>
            <point key="canvasLocation" x="165" y="217.5"/>
        </tableViewCell>
    </objects>
</document>
